<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>140</y>
      <w>329</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
PAGrenderer
--
_- instancia: PAGrenderer*_
- colorBorrado: GLfloat[4]
--
_+ getInstancia (): PAGrenderer*_
+ activaZBuffer ()
+ addColorBorrado ( inc: GLclampf )
+ addColorBorrado ( incR: GLclampf, incG: GLclampf,
                    incB: GLclampf, incA: GLclampf )
+ addShaderProgram ( nombreBase: string )
+ addModelo ( tipo: tipoModelo )
+ borraBuffers ()
+ refrescaVentana ()
+ setColorBorrado ( incR: GLclampf, incG: GLclampf,
                    incB: GLclampf, incA: GLclampf )
+ setViewport ( orX: GLint, orY: GLint,
                ancho: GLsizei, alto: GLsizei )
+ vistaPlanta ()
+ vistaAlzado ()
+ vistaPerfil ()
+ vistaDiagonal ()
+ addLuzAmbiente(,_Ia: glm::vec3) 
+ addLuzPuntual(_Id: glm::vec3 ,_Is: glm::vec3, 
 _Ia: glm::vec3, posicion: glm::vec3)
+ addFoco(_Id: glm::vec3 ,_Is: glm::vec3, 
 _Ia: glm::vec3, posicion: glm::vec3,
 direccion: glm::vec3,angulo: float)
*+rotarModelo( x:float  , y: float , z: float )*
*+trasladarModelo( x:float  , y: float , z: float )*
*+escalarModelo( x:float  , y: float , z: float )*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>140</y>
      <w>308</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>PAGshaderProgram
--
- identificador: GLuint
- enlazado: bool
- mensajeGLSL: string
- tipo: PAGTipoLuz tipo
--
- compilar ( nombreArchivo: string,
             tipoShader: GLenum ): GLuint
+ activar ()
+ creaShaderProgram ( nombreBase: string ): GLuint
+ getMensajeGLSL (): string
+ setUniform ( nombre: string, valor: GLint )
+ setUniform ( nombre: string, valor: GLfloat )
+ setUniform ( nombre: string, valor: glm::vec3 )
+ setUniform ( nombre: string, valor: glm::mat4 )

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>231</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=programas
m2=n</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>322</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeraci칩n&gt;&gt;
tipoModelo
--
PAG_TRIANGULO
PAG_CUADRADO
PAG_TETRAEDRO
PAG_CUBO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>315</y>
      <w>238</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>PAGmodelo
--
- modoVisualizacion: GLenum
*- mTranslacion: glm::mat4*
*- mRotacion: glm::mat4*
*- mEscalado: glm::mat4*
--
+ PAGmodelo ( tipo: tipoModelo )
+ pintate ()
+ setModoVisualizacion ( modo: GLenum )
+ rotarModelo()
+ trasladarModelo()
+ escalarModelo()
*+ getMatrizModelado()*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>343</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>329</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=modelo
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>469</y>
      <w>301</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>PAGvao
--
- identificador: GLuint
- vboVertices: GLuint
- iboPuntos: GLuint
- iboAlambre: GLuint
- iboSolido: GLuint
- listo: bool
--
+ addVertice ( vertice: glm::vec3 )
+ addIndice ( modoDibujo: GLenum, valor: GLuint )
+ generaArray ()
+ activaArray ( modoDibujo: GLenum )
+ pintaArray ( modoDibujo: GLenum )
+ listoParaDibujar (): bool
*+a침adirTodo(v1: glm::vec3 ,v2: glm::vec3*
*,v3: glm::vec3 ,tx1: glm::vec2 ,*
*tx2: glm::vec2 ,tx3: glm::vec2 )*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>560</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>template=T
std::vector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>665</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>std::vector&lt;glm::vec3&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>588</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt;
&lt;T-&gt;glm::vec3&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>707</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>std::vector&lt;GLuint&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>574</y>
      <w>147</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt;
&lt;T-&gt;GLuint&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;200.0;70.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>630</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=3
r2=indicesPuntos\nindicesAlambre\nindicesSolido</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;240.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>630</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
r2=vertices</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>441</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=vao
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>595</y>
      <w>315</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>PAGcamara
--
- posicion: glm::vec3
- lookAt: glm::vec3
- fovY: GLfloat
- ancho: GLint
- alto: GLint
- zNear: GLfloat
- zFar: GLfloat
--
+ setPosicion ( nueva: glm::vec3 )
+ setPosicion ( x: GLfloat, y: GLfloat, z: GLfloat )
+ setLookAt ( nuevo: glm::vec3 )
+ setLookAt ( x: GLfloat, y: GLfloat, z: GLfloat )
+ setFovXrad ( radianes: GLfloat )
+ setFovXsex ( sexagesimales: GLfloat )
+ setFovYrad ( radianes: GLfloat )
+ setFovYsex ( sexagesimales: GLfloat )
+ setAncho ( ancho: GLint )
+ setAlto ( alto: GLint )
+ setZnear ( valor: GLfloat )
+ setZfar ( valor: GLfloat )
+ mVision (): glm::mat4
+ mProyeccion (): glm::mat4
+ mPV (): glm::mat4
+ pan ( factor: float )
+ tilt ( factor: float )
+ truckDolly ( factorX: float, factorY: float )
+ boom ( factor: float )
+ orbit ( factorX: float, factorY: float )
+ zoom ( factor: float )
- vectorUp ( v: glm::vec3 ): glm::vec3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>469</y>
      <w>63</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= 1
r2= camara
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>735</y>
      <w>273</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>PAGstatus
bg=yellow
--
- modoMovimiento: PAGtipoMovimiento
- teclaMantenida: int
- botonIzqPulsado: bool
- x: double
- y: double
--
+ setModoMovimiento ( nuevo: tipoMovimiento )
+ getModoMovimiento (): tipoMovimiento
+ setTeclaMantenida ( nueva: int )
+ getTeclaMantenida (): int
+ setBotonIzqPulsado ( valor: bool )
+ getBotonIzqPulsado (): bool
+ setPosRaton ( x: double, y: double )
+ getPosRaton ( x: double&amp;, y: double&amp; )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>427</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeraci칩n&gt;&gt;
PAGtipoMovimiento
bg=yellow
--
PAG_PAN
PAG_TILT
PAG_TRUCK
PAG_BOOM
PAG_ORBIT
PAG_ZOOM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>98</y>
      <w>924</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1300.0;470.0;1290.0;10.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>525</y>
      <w>504</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>700.0;10.0;700.0;370.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>406</y>
      <w>182</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>PAGMaterial
--
- kd: glm::vec3
- ks: glm::vec3
- ka: glm::vec3
- shinnies: float
--
+ setKa(_ka: glm::vec3)
+ setKd(_kd: glm::vec3)
+ setKs(_ks: glm::vec3)
+ setShine(_sh: float)
+ getKa (): glm::vec3
+ getKs (): glm::vec3
+ getKd (): glm::vec3
+ getShine (): float

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>378</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=material
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>420</y>
      <w>182</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>PAGLuz
--
- Id: glm::vec3
- Is: glm::vec3
- Ia: glm::vec3
- tipo: PAGTipoLuz
--
+ setIa(_ka: glm::vec3)
+ setId(_kd: glm::vec3)
+ setIs(_ks: glm::vec3)
+ setTipo(_sh: PAGtipoLuz)
+ getIa (): glm::vec3
+ getIs (): glm::vec3
+ getId (): glm::vec3
+ getTipo (): PAGTipoLuz

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>154</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeraci칩n&gt;&gt;
PAGtipoLuz
bg=yellow
--
AMBIENTE
PUNTUAL
FOCO
DIRECCIONAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>189</y>
      <w>224</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;460.0;10.0;460.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>84</y>
      <w>889</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1250.0;80.0;1250.0;10.0;10.0;30.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>700</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PAGLuzPuntual
--
- Posicion: glm::vec3
--
+ setPosicion(posi: glm::vec3)
+ getPosicion (): glm::vec3

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>665</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>PAGFoco
--
- Posicion: glm::vec3
- Direccion: glm::vec3
- Angulo: float
--
+ setPosicion(_Posicion: glm::vec3)
+ setDireccion(_Direccion: glm::vec3)
+ setAngulo(_Angulo: float)
+ getPosicion (): glm::vec3
+ getDireccion (): glm::vec3
+ getAngulo (): float

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>581</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;90.0;10.0;90.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>581</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;140.0;90.0;140.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>217</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PAGTextura
--
- texture: Gluint

--
*+ activarTextura()*


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>287</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;240.0;10.0</additional_attributes>
  </element>
</diagram>
